<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>


 <style>
        th{
            color : rgb(105,68,44);
            background-color: rgb(207,161, 134);
            border:1px solid black;
            OPACITY : 90%

            }

        td{
            border:1px solid black;
            cell-spacing : 0px;
            background-color: #FAF0E6;
            OPACITY : 90%

            }



        table{
        height:300px;
        width:500px;
        border:1px solid black;
        padding : 0px;
        cell-spacing : 10px;



        }


        body{
            background-image: url("{% static '/bg2.jpg' %}");
            background-size : 100%;
            }

 </style>
</head>
<body>
<center>

    <h1>Add Users Details</h1>
<form name="frm1" action="" method="post">
    {% csrf_token %}

    <label>User no:</label><input type="text"  name="txt1"/><br><br>
    <label>User name:</label><input type="text"  name="txt2"/><br><br>
    <label>User city:</label><input type="text" name="txt3"/><br><br>

    <h1>Add Project For Client </h1>
    <label>Project:</label><input type="text" name="txt7"/><br><br>
    <label>User Assinged:</label><input type="text" name="txt8"/><br><br>


    <input type="submit" value="Add User &  Project">
    <button><a href="/userinfo">Show User & Project info  </a></button>
</form>
</center>

</body>
</html>