<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

 <style>
        th{
            color : rgb(105,68,44);
            background-color: rgb(207,161, 134);
            border:1px solid black;
            OPACITY : 90%

            }

        td{
            border:1px solid black;
            cell-spacing : 0px;
            background-color: #FAF0E6;
            OPACITY : 90%

            }



        table{
        height:300px;
        width:500px;
        border:1px solid black;
        padding : 0px;
        cell-spacing : 10px;



        }


        body{
            background-image: url("{% static '/bg2.jpg' %}");
            background-size : 100%;
            }

 </style>
</head>
<body>

<center>

    <h1>Update User Details</h1>
<form name="frm3" action="" method="post">
    {% csrf_token %}

    <label>User no:</label><input type="text"  name="txt1" value="{{use.uno}}"/><br><br>
    <label>User name:</label><input type="text"  name="txt2" value="{{use.uname}}"/><br><br>
    <label>User city:</label><input type="text" name="txt3" value="{{use.ucity}}"/><br><br>

     <h1>Update Project For Client </h1>
    <label>Project:</label><input type="text" name="txt7"/><br><br>
    <label>User Assinged:</label><input type="text" name="txt8"/><br><br>

    <input type="submit" value="Update">
    <button><a href="/userinfo">Show User info  </a></button>
</form>
</center>


</body>
</html>